SERVER_URL=http://localhost:5001

PORT=5001
DB_HOST=magic-8-ball.cuyrecwdjos6.us-east-1.rds.amazonaws.com
DB_USER=admin   
DB_PASS=KaNew54Life!qL
DB_SCHEMA=magic8ball


SESSION_SECRET = KAo4uoeubczzoirx30n7c6

GOOGLE_CLIENT_ID = 104572225900-v5t92nk6bviuut5mf8v7glvlgn4v14ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 52cddeb0cd8af6f49058
GITHUB_CLIENT_SECRET = 2bf0916902830719f5bbb17a949871e3597fed51